class Solution {
public:
    bool isPalindrome(string s) {
        for(int i = 0, j = s.size()-1; i < j; i++, j--){
            bool validChar;
            do{
                validChar = true;
                if(isalnum(s[i]) == 0){ 
                    validChar = false;
                    i++;
                    if(i > s.size()-1) break;
                }
            }while(!validChar);
            
            if(i >= j) break;
            
            do{
                validChar = true;
                if(isalnum(s[j]) == 0){ 
                    validChar = false;
                    j--;
                    if(j < 0) break;
                }
            }while(!validChar);
            
            if(i >= j) break;
            
            if(tolower(s[i]) != tolower(s[j])) return false;
        }
        
        return true;
    }
};
